#!/usr/bin/env groovy

pipelineJob('build-petclinic-using-jenkins-operator') {
    displayName('Build PetClinic using jenkins-operator')

    properties {
        pipelineTriggers {
            triggers {
                githubPush()
            }
        }
    }

    definition {
        cpsScm {
            scm {
                git {
                    remote {
                        url('https://github.com/anqingxu/spring-petclinic.git')
                    }
                    branches('*/master')
                }
            }
            scriptPath('Jenkinsfile')
        }
    }
}
